# EflayGameSaveManager

./: .gitignore  EflayGameSaveManager.sln  GameSaveManager.runtime.json  README.md  clear.bat  deploy_android.bat
docs/: AI_DEVELOPMENT_GUIDE.md  ANDROID_KOTLIN_TODO.md  ANDROID_MAUI_TODO.md  PURE_ZIP_MODE.md  REGISTRY_JSON_FORMAT.md
src/EflayGameSaveManager.Avalonia/: App.axaml  App.axaml.cs  EflayGameSaveManager.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest  publishaot-linux-arm.sh  publishaot.bat  publishaot_run.bat
src/EflayGameSaveManager.Avalonia/Services/: AvaloniaPathPickerService.cs  IPathPickerService.cs
src/EflayGameSaveManager.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/EflayGameSaveManager.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/EflayGameSaveManager.CloudTool/: EflayGameSaveManager.CloudTool.csproj  Program.cs  publishaot.bat
src/EflayGameSaveManager.Core/: EflayGameSaveManager.Core.csproj
src/EflayGameSaveManager.Core/Models/: AppRuntimeSettings.cs  AppSnapshot.cs  CloudTransferModels.cs  CurrentDeviceModels.cs  LocalGameBackup.cs  ManagerConfig.cs  SaveUnitType.cs
src/EflayGameSaveManager.Core/Serialization/: ManagerJsonSerializerContext.cs
src/EflayGameSaveManager.Core/Services/: AppLogger.cs  AppRuntimeSettingsService.cs  ArchiveTransferService.cs  CloudStoragePathHelper.cs  CloudSyncService.cs  CurrentDeviceService.cs  EnvironmentTokenResolver.cs  GameLibraryService.cs  GameSaveManagerConfigurationService.cs  LocalSaveService.cs  S3CompatibleCloudStorageClient.cs  SaveBackupService.cs  WinRegistryTransferService.cs
src/EflayGameSaveManager.Kotlin/: settings.gradle.kts
src/EflayGameSaveManager.Kotlin/app/: build.gradle.kts  proguard-rules.pro
src/EflayGameSaveManager.Kotlin/app/src/main/: AndroidManifest.xml
src/EflayGameSaveManager.Kotlin/app/src/main/assets/: GameSaveManager.config.json  GameSaveManager.runtime.json
src/EflayGameSaveManager.Kotlin/app/src/main/java/com/eflay/gamesavemanager/: MainActivity.kt
src/EflayGameSaveManager.Kotlin/app/src/main/java/com/eflay/gamesavemanager/model/: AppSnapshot.kt  CloudModels.kt  ManagerConfig.kt
src/EflayGameSaveManager.Kotlin/app/src/main/java/com/eflay/gamesavemanager/service/: ArchiveService.kt  ConfigService.kt  FavoriteService.kt  S3CloudService.kt  ShizukuHelper.kt  StoragePathResolver.kt  WorkspaceService.kt
src/EflayGameSaveManager.Kotlin/app/src/main/java/com/eflay/gamesavemanager/ui/component/: AddGamePanel.kt  AllGamesList.kt  FavoritesBar.kt  GameDetailPanel.kt  HeaderPanel.kt
src/EflayGameSaveManager.Kotlin/app/src/main/java/com/eflay/gamesavemanager/ui/screen/: MainScreen.kt
src/EflayGameSaveManager.Kotlin/app/src/main/java/com/eflay/gamesavemanager/ui/theme/: Theme.kt
src/EflayGameSaveManager.Kotlin/app/src/main/java/com/eflay/gamesavemanager/viewmodel/: MainViewModel.kt
src/EflayGameSaveManager.Kotlin/app/src/main/res/drawable/: ic_launcher_foreground.xml
src/EflayGameSaveManager.Kotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/EflayGameSaveManager.Lazarus/: .gitignore  GameSaveManagerLite.lpi  GameSaveManagerLite.rc  GameSaveManagerLite.res  README.md  UMainForm.pas  UPascalS3Client.pas  USha256.pas
src/EflayGameSaveManager.Lazarus/backup/: GameSaveManagerLite.lpi  GameSaveManagerLite.lpr  UMainForm.pas
src/EflayGameSaveManager.Lvgl/: EflayGameSaveManager.Lvgl.csproj  MainForm.cs  Program.cs
src/EflayGameSaveManager.Maui/: App.xaml  App.xaml.cs  EflayGameSaveManager.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
src/EflayGameSaveManager.Maui/Services/: FavoriteGamesService.cs  MobileWorkspaceService.cs  StoragePickerService.cs
src/EflayGameSaveManager.Maui/ViewModels/: MainPageViewModel.cs
src/EflayGameSaveManager.MewUI/: EflayGameSaveManager.MewUI.csproj  Program.cs
tests/EflayGameSaveManager.Core.Tests/: CloudPathTests.cs  CloudSerializationTests.cs  ConfigurationTests.cs  CurrentDeviceAndArchiveTests.cs  EflayGameSaveManager.Core.Tests.csproj
