<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>EflayGameSaveManager.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GameSaveManager.Maui</AssemblyName>
    <ApplicationTitle>Eflay Game Save Manager</ApplicationTitle>
    <ApplicationId>com.eflay.gamesavemanager.maui</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.png" />
    <MauiXaml Update="**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiAsset Include="..\..\GameSaveManager.config.json" LogicalName="GameSaveManager.config.json" />
    <MauiAsset Include="..\..\GameSaveManager.runtime.json" LogicalName="GameSaveManager.runtime.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="14.0.1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.41" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EflayGameSaveManager.Core\EflayGameSaveManager.Core.csproj" />
  </ItemGroup>

  <!-- Shizuku JARs for elevated file access -->
  <ItemGroup>
    <AndroidLibrary Include="libs\api-13.1.5.jar" Bind="false" />
    <AndroidLibrary Include="libs\aidl-13.1.5.jar" Bind="false" />
    <AndroidLibrary Include="libs\shared-13.1.5.jar" Bind="false" />
    <AndroidLibrary Include="libs\provider-13.1.5.jar" Bind="false" />
  </ItemGroup>

</Project>
