<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GameSaveManager.MewUI</AssemblyName>
    <RootNamespace>EflayGameSaveManager.MewUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\GameSaveManager.config.json" Link="GameSaveManager.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\GameSaveManager.runtime.json" Link="GameSaveManager.runtime.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aprillz.MewUI" Version="0.15.2" />
    <PackageReference Include="Aprillz.MewUI.Backend.Direct2D" Version="0.15.2" />
    <PackageReference Include="Aprillz.MewUI.Platform.Win32" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EflayGameSaveManager.Core\EflayGameSaveManager.Core.csproj" />
  </ItemGroup>

</Project>
