<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EflayGameSaveManager.Core\EflayGameSaveManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LVGLSharp.Forms" Version="9.5.1" />
    <PackageReference Include="LVGLSharp.Runtime.Windows" Version="9.5.1" />
    <PackageReference Include="SharpCompress" Version="0.47.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\GameSaveManager.config.json" Link="GameSaveManager.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\GameSaveManager.runtime.json" Link="GameSaveManager.runtime.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GameSaveManager</AssemblyName>
    <RootNamespace>GameSaveManager</RootNamespace>
    <UseLVGLSharpForms>true</UseLVGLSharpForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
